VITE_SUPABASE_PROJECT_ID="aktsmjaxljmwdnkbhuuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrdHNtamF4bGptd2Rua2JodXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODc3MjgsImV4cCI6MjA4NDA2MzcyOH0.P-R65v_yGsDQicSuBpowdJC3W6Y_PxwdD3SRg7UI3go"
VITE_SUPABASE_URL="https://aktsmjaxljmwdnkbhuuz.supabase.co"
